{
  "name": "chess-royale",
  "version": "1.0.0",
  "description": "A better way to learn and challenge your Chess-playing AI bot!",
  "main": "main/index.js",
  "scripts": {
    "frontend": "webpack-dev-server --config webpack.dev.config.js",
    "electron": "electron .",
    "start": "concurrently npm:frontend npm:electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creedasaurus/chess-royale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creedasaurus/chess-royale/issues"
  },
  "homepage": "https://github.com/creedasaurus/chess-royale#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "electron": "^3.0.16",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.5.2",
    "react-chess": "^1.1.1",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.12.16",
    "react-redux": "^6.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.41.4",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.11"
  }
}
